# LaboratorioViewModel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cr/ac/una/controlarterial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cr/ac/una/controlarterialJefteGeysel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/una/controlarterial/: AgregarTomaArterialFragment.kt  AuthInterceptor.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/cr/ac/una/controlarterial/Adapter/: TomaArterialAdapter.kt
app/src/main/java/cr/ac/una/controlarterial/dao/: TomaArterialDao.kt
app/src/main/java/cr/ac/una/controlarterial/entity/: TomaArterial.kt  TomasArteriales.kt
app/src/main/java/cr/ac/una/controlarterial/view/: TomasArterialesViewModel.kt
app/src/main/java/cr/ac/una/controlarterialJefteGeysel/: AgregarTomaArterialFragment.kt  AuthInterceptor.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/cr/ac/una/controlarterialJefteGeysel/Adapter/: TomaArterialAdapter.kt
app/src/main/java/cr/ac/una/controlarterialJefteGeysel/dao/: TomaArterialDao.kt
app/src/main/java/cr/ac/una/controlarterialJefteGeysel/entity/: TomaArterial.kt  TomasArteriales.kt
app/src/main/java/cr/ac/una/controlarterialJefteGeysel/view/: TomasArterialesViewModel.kt
app/src/main/res/layout/: fragment_agregar_toma_arterial.xml  fragment_list.xml  list_item.xml  list_item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/cr/ac/una/controlarterial/: ExampleUnitTest.kt
app/src/test/java/cr/ac/una/controlarterialJefteGeysel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
