<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/TomaArterial_Fragment"
        android:name="cr.ac.una.controlarterialJefteGeysel.AgregarTomaArterialFragment"
        android:label="@string/TomaArterial_fragment_label"
        tools:layout="@layout/fragment_agregar_toma_arterial">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ListFragment" />
    </fragment>


    <fragment
        android:id="@+id/ListFragment"
        android:name="cr.ac.una.controlarterialJefteGeysel.ListFragment"
        android:label="Control Arterial"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_TomaArterial"
            app:destination="@id/TomaArterial_Fragment"/>

    </fragment>
</navigation>